proto/server_message.proto

syntax = "proto3";

option go_package = "github.com/hotcode-dev/zerohub/pkg/proto";

// Peer includes peer infomation and peer metadata
message Peer {
  uint32 id = 1;
  string metadata = 2;
  uint32 joinedAt = 3;
}

// HubInfoMessage includes hub infomation
message HubInfoMessage {
  string id = 1;
  uint32 createdAt = 2;
  uint32 myPeerId = 3;
  string hubMetadata = 4;
  repeated Peer peers = 5;
}

// PeerJoinedMessage will send if a peer has joined
message PeerJoinedMessage {
  Peer peer = 1;
}

// PeerDisconnectedMessage will send if a peer has left
message PeerDisconnectedMessage {
  uint32 peerId = 1;
}

// OfferMessage is sent offer SDP from offering peer to answer peer
message OfferMessage {
  uint32 offerPeerId = 1;
  string offerSdp = 2;
}

// AnswerMessage is sent answer SDP from answer peer to offering peer
message AnswerMessage {
  uint32 answerPeerId = 1;
  string answerSdp = 2;
}

// IceCandidateMessage is not using yet
message IceCandidateMessage {
  uint32 peerId = 1;
  string candidate = 2;
}

// ServerMessage is the message sent from server
message ServerMessage {
  oneof message {
    HubInfoMessage hubInfoMessage = 1;
    PeerJoinedMessage peerJoinedMessage = 2;
    PeerDisconnectedMessage peerDisconnectedMessage = 3;
    OfferMessage offerMessage = 4;
    AnswerMessage answerMessage = 5;
    IceCandidateMessage iceCandidateMessage = 6;
  }
}
